language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
#  - pip install pytest
#  - pip install codecov
#  - pip install pytest-cov
# command to run tests
script: 
  - pytest # src --doctest-modules --cov=src
after_success:
  - codecov